test.url = http://localhost:8888

#登陆接口uri
login.uri = /v1/login

#更新用户信息接口uri
updateUserInfo.url = /v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri = /v1/getUserList

#获取用户信息接口uri
getUserInfo.uri = /getUserInfo

#添加用户接口uri
addUser.uri = /v1/addUser